# WMS_test

./: settings.gradle
app/: build.gradle
